FLASK_SECRET_KEY = 'your_secret_key_keep_it_secret'
MY_SENDER_EMAIL = "EXAMPLE.USER@gmail.com"
MY_SENDER_EMAIL_GMAIL_APP_PASSWORD = "GMAIL_APP_PASSWORD"
RECIVER_EMAIL_FOR_CONTACT_FORM = "YOUR_HOST_EMAIL_FOR_CONTACT_FORM@gmail.com"
LINKEDIN = "https://linkedin.com/in/your_account"
GITHUB = "https://github.com/your_account"